:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}


.select-category {
  background-color: gold;
  color: black;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  order: 2;
}

@media (max-width: 768px) {
  .select-category {
    padding: 5px 10px;
    font-size: 12px;
  }
}

.header nav {
  order: 3;
}

.logo {
  order: 1;
  width: 300px;
  height: 60px;
}

h2 {
  margin-top: 60px;
  margin-bottom: 30px;
  background-color: #800000;
  color: gold;
  padding: 10px;
  border-radius: 5px;
}

.date-heading {
  color: gold;
}

.movie {
  position: relative;
  padding-top: 40px;
}



.unselect-button {
  margin-left: 10px;
}

.total-card {
  margin-top: 20px;
}

.header {
  font-weight: bold;
}

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

@media (min-width: 768px) {
  .home-page {
    flex-direction: row;
    justify-content: space-between;
  }
}

.screenings-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.movie-item {
  flex: 1;
  min-width: calc(33.33% - 16px);
  margin: 8px;
  box-sizing: border-box;
}


